<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adınız" />


        <TextView
            android:id="@+id/txtSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soyadınız" />



</LinearLayout>
