<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplannew"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/voice_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:src="@android:drawable/ic_btn_speak_now" />

        <EditText
            android:id="@+id/voice_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="20dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bttn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/buttonshape"
            android:text="PAYLAŞ" />

    </LinearLayout>

</RelativeLayout>
