<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/mesaj"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:hint="Mesajınız"
        android:lines="5"
        android:gravity="top|left"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mesaj"
        android:layout_marginLeft="1dp"
        android:text="KAYDET" />

    <Button
        android:id="@+id/temizle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kaydet"
        android:layout_alignTop="@id/kaydet"
        android:text="TEMİZLE" />
</RelativeLayout>